Listen 8080

<VirtualHost *:8080>
    ServerName adminer.local
    DocumentRoot /var/www/html
    
    # Configuration PHP
    <Directory /var/www/html>
        AllowOverride All
        Require all granted
        DirectoryIndex adminer.php index.php index.html
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/adminer_error.log
    CustomLog ${APACHE_LOG_DIR}/adminer_access.log combined
    
    # Sécurité
    <Files "adminer.php">
        # Autoriser l'accès depuis nginx uniquement
        Require all granted
    </Files>
    
    # Headers de sécurité
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
</VirtualHost>
